1. A MESMA
2. ABENCOADA
3. ABESTADO
4. ABORTO
5. ACOLHEDORA
6. ACOMPANHANTES
7. A DECLARAR
8. ADOLESCENTE
9. ADULT
10. AMATEUR
11. AMESMA
12. ANAL
13. ANDARILHA
14. ANDARILHO
15. AQUILO QUE EU GOSTO
16. AREA VIP
17. ARROMBADA
18. ARROMBADAS
19. ARROMBADO
20. ATIMORTO
21. AVELUDADA
22. BABACA
23. BACANAL
24. BACURINHA
25. BAITOLA
26. BANGUELA
27. BELLADONA
28. BEMBEM
29. BICHA
30. BICHO QUE MATA O HOMEM
31. BICHONA
32. BIFE A ROLE
33. BISCOITO RECHEADO
34. BI-SEXUAL
35. BISSEXUAIS
36. BISSEXUAL
37. BIXA
38. BIZARRE
39. BOCA BANGUELA
40. BOCA DE BAIXO
41. BOCA DE CABELO
42. BOCA VERTICAL
43. BOCA-DE-GIA
44. BOCETA
45. BOIOLA
46. BOLCINHA
47. BOLSINHA
48. BOQUETE
49. BOQUETEIRA
50. BOQUETEIRO
51. BOQUETERA
52. BOQUETERO
53. BOQUETES
54. BOQUINHA DE VELUDO
55. BORBOLETA
56. BOSTA
57. BRASILEIRINHAS
58. BRECHECA
59. BUCA
60. BUCEFULA
61. BUCETA
62. BUCETAO
63. BUCETAS
64. BUCETASSO
65. BUCETINHA
66. BUCETINHAS
67. BUCETONAS
68. BUEIRO ONDE DESCE O CARECA
69. BUNDA
70. BUNDAS
71. BUNDUDAS
72. BURACO DA SERPENTE
73. BURACO NO MEIO DA FLORESTA
74. BUTTMAN
75. CABACA
76. CABELUDA
77. CABELUDO
78. CABOQUINHO
79. CACETE
80. CACHORRA
81. CACHULETA
82. CADACER
83. CADASTRADA
84. CADASTRADO
85. CADAVER
86. CADAVER
87. CAGALHAO
88. CAIXA DOS PRAZERES
89. CAIXETA ADORADA
90. CAIXINHA DE OURO
91. CALCINHA
92. CALCINHAS
93. CAMINHO DA FELICIDADE
94. CAMPO ALAGADO
95. CAPO DE FUSCA
96. CARAI DE ASA
97. CARALHA
98. CARALHO
99. CARALHUDO
100. CARBORIZADO
101. CARNE
102. CARNE VAGINOSA
103. CASA
104. CASA DO CARALHO
105. CASSETE
106. CAVERNA MISTERIOSA
107. CEQUELADA
108. CEQUELADO
109. CHALERINHA
110. CHATICO
111. CHAVASCA
112. CHECHECA
113. CHERECA
114. CHIBIO
115. CHIMBICA
116. CHUPADA
117. CHUPADOR
118. CHUPADORA
119. CHUPANDO
120. CHUPETA
121. CHUPETINHA
122. CHUPETINHA
123. CHUPOU
124. CICLANA
125. CICLANO
126. CITERNA DE PORRA
127. CLCKLCKCNJHHHHJ
128. CLITORIS
129. COCOTA
130. COMUNICAÇÃO
131. COMUNICAÇÕES
132. CONA
133. CONCHA
134. COORDENAÇÃO
135. COPO DE FAZER MILKSHAKE
136. COPO DE VENUS
137. COROAS
138. CORPO
139. CORRUPTO
140. CRIANCA
141. CRISTA DE GALO
142. CROSSDRESSER
143. CU
144. CUECAO
145. CUSTOZINHA
146. CUZAO
147. CUZINHO
148. CUZINHOS
149. DADEIRA
150. DE PROGRAMA
151. DECLARADA
152. DECLARADO
153. DECLARAR
154. DEPARTAMENTO
155. DEPOSITO DE PORRA
156. DESCINHECIDO
157. DESCNHECIDO
158. DESCOMHECIDO
159. DESCONECIDO
160. DESCONEHECIDO
161. DESCONHACIDO
162. DESCONHCEIDA
163. DESCONHCIDO
164. DESCONHECID
165. DESCONHECIDA
166. DESCONHECIDO
167. DESCONHECIDO-INDIGENTE
168. DESCONHECIO
169. DESCONHESIDO
170. DESCONHJECIDO
171. DESCONNHECIDO
172. DESCOSNHECIDO
173. DESCONHECIDA
174. DESEJADA
175. DESGRACA DE MACHO
176. DESONHECIDO
177. DESWCONHECIDO
178. DESXONHECIDO
179. DFSDF
180. DIRETORIA
181. DITA-CUJA
182. DIVINA FLOR DA MULHER
183. DIVISAO
184. DSCONHECIDO
185. EFTAL
186. EFTO
187. EGNORADO
188. EJACULACAO
189. ELEGANCIA
190. ENATIMORTO
191. ENCANTADA
192. ENCOXADA
193. ENGOLE-ESPADA
194. ENRABADAS
195. ERETIL
196. EROSGUIDE
197. EROSMANIA
198. EROTIC
199. EROTICA
200. EROTICAS
201. EROTICO
202. EROTICOS
203. EROTIKA
204. EROTISMO
205. ESCORT
206. ESCORTS
207. ESCOVA MOLHADINHA
208. ESFIHA
209. EXCITANTES
210. EXECUTIVOVIP
211. EXPLICITO
212. FANTASIAS SEXUAIS
213. FENDA
214. FERO
215. FERTO
216. FETAL
217. FETASL
218. FETICHE
219. FETICHES
220. FETICHISTA
221. FETISH
222. FETIXE
223. FETO
224. FETO MORTO
225. FILHA DA PUTA
226. FILHO DA PUTA
227. FISTING
228. FM
229. FODA
230. FODAO
231. FODENDO
232. FODIDO
233. FOGOSAS
234. FONTE DA VIDA
235. FORNICADA
236. FOTOS AMADORAS
237. FOTOS CASEIRAS
238. FRUTO PROIBIDO
239. FUDENDO
240. FUDIDO
241. FULANA
242. FULANA DE TAL
243. FULANO
244. FULANO DE TAL
245. FUNDA
246. FURUSTRECA
247. GARAGEM DA FRENTE
248. GAROTA DE
249. GAROTAS DE
250. GAY/GLS
251. GAYS
252. GLBT
253. GLS
254. GOSTOZUDAS
255. GOZADA
256. GOZADAS
257. GRELUDAS
258. GRUPAL
259. GSEXY
260. GULOSINHA
261. HARDCORE
262. HENTAI
263. HENTAIS
264. HOME
265. HOMEDM
266. HOMEME
267. HOMOM
268. HOMOSEXUAL
269. HOMOSSEXUAL
270. HOMOSSEXUALIDADE
271. HOMRM
272. HOUSE OF LOVE
273. HPMEM
274. HUGECOCK
275. IDENTIDADE DESCONHECIDA
276. IDENTIFICADO
277. IDIOTA
278. IGNORADA
279. IGNORADO
280. IGNORAR PAI
281. ILEGIVEL
282. IMPOTENCIA
283. INCESTO
284. INCESTOS
285. INEXISTENTE
286. INFORMADA
287. INFORMADO
288. INFORMATICA
289. INGENUO
290. KAMASSUTRA
291. KAMASUTRA
292. KATCHANGA
293. LABIOS DE FEMEA
294. LADRAO
295. LANHO
296. LARGO DO BILAU
297. LESBIAN
298. LESBIAS
299. LESBICA
300. LESBICAS
301. LESBOFETICHE
302. LEVANTA ASTRAL
303. LGBT
304. LIBIDOS
305. LINDINHA
306. LIXA-PICA
307. LOLITAS
308. LOLITOS
309. LOSANGO
310. LUVINHA
311. MACHADADA
312. MAGNITUDE
313. MALETA
314. MAMAE NOEL
315. MARISCO
316. MASOQUISMO
317. MASSA FOLHADA
318. MASSAGISTAS
319. MASTURBACAO
320. MASTURBADOR
321. MASTURBADORES
322. MEDE-ROLA
323. MEGASEX
324. MEIO DE VIDA
325. MELA-PENTELHO
326. MELECA
327. MELEQUINHA
328. MENAGE
329. MENAGES
330. MERDA
331. MERDAO
332. MERETRIZ
333. MESMA
334. METENDO
335. MIJADA
336. MISERIA
337. MULHER
338. MY PRECIOUS
339. N C
340. NAO
341. NAO CONSTA
342. NÃO CADASTRADO
343. NÃO CADASTRADA
344. NAO DECLARADO
345. NÃO DECLARADA
346. NAO IDENTIFICADO
347. NAO INFORMADA
348. NAO INFORMADO
349. NAO POSSUI
350. NÃO PREENCHIDO
351. NATI MORTO
352. NATIMORTO
353. NAVALHADA
354. NC
355. NHANHA
356. NINFETA
357. NINFETAS
358. NINFETINHAS
359. NINHO DE ROLA
360. NUAS
361. NUDISMO
362. NUGGET DE PEIXE
363. OBA
364. OBITO FETAL
365. OLHO DE TANDERA
366. OMITIDA
367. OMITIDO
368. ORAL
369. ORGAO SEXUAL FEMININO
370. ORGASM
371. ORGASMO
372. ORGASMOS
373. ORGIA
374. ORGIAS
375. OSTRINHA
376. OTARIO
377. PACIENTE SEXO FEMININO SE
378. PAI IGNORADO
379. PAPA-DURO
380. PAPAI NOEL
381. PARMESAO
382. PASSARINHA
383. PASTEL DE PELO
384. PATACA
385. PAUSUDAS
386. PECADO
387. PECHERECA
388. PEIDAO
389. PEIDO
390. PEIDORREIRO
391. PEITOS
392. PEITUDA
393. PEITUDAS
394. PELADA
395. PELADAS
396. PELADO
397. PENIANA
398. PENIANAS
399. PENIANO
400. PENIANOS
401. PENIS
402. PERERECA
403. PERETECA
404. PERIQUITA
405. PERSEGUIDA
406. PICA
407. PIMPOLHA
408. PIRANHUDA
409. PIRIGUETES
410. PIROCA
411. PIROCAO
412. PIROCAS
413. PIROCUDO
414. PITBITOCA
415. PITCHBICHA
416. PITCHBITOCA
417. PITCHULINHA
418. PITHBICHA
419. PITHBITOCA
420. PITIBICHA
421. PITRICA
422. PIXOTA
423. PLAYBOY
424. PLAYBOYS
425. PODOLATRIA
426. POMBINHA
427. POMPOAR
428. POMPOARISMO
429. POMPOARISTA
430. PORCA DO PARAFUSO
431. PORNO
432. PORNOGRAFIA
433. PORNOGRAFICO
434. PORNOS
435. PORNSTARS
436. PORRA
437. PORTA TACOS
438. PORTEIRA DO CARALHO
439. PREENCHIDA
440. PREENCHIDO
441. PRENCHECA
442. PREXECA
443. PRIQUITA
444. PRIQUITO
445. PROCURADA
446. PROGRAMA
447. PROSTITUAS
448. PROSTITUTA
449. PROSTITUTAS
450. PUNHETA
451. PUNHETEIRO
452. PUSSY
453. PUTA
454. PUTARIA
455. PUTAS
456. PUTINHA
457. PUTZ
458. QUEBRA-PINTO
459. QUENGA
460. QUINTINHA
461. RABUDA
462. RABUDAS
463. RACHA RECEPTORA
464. RAMEIRA
465. RAPARIGA
466. RECEM NASCIDO
467. RECEM NASCIDO DE IDENTIDA
468. RELAX
469. REPARTIDA
470. RETARDADO
471. ROLINHA
472. RUA SEM SAIDA
473. SACANAGEM
474. SACANAS
475. SACA-ROLA
476. SACOLA
477. SADISMO
478. SADO
479. SADOMASO
480. SADO-MASO
481. SADOMASOQUISMO
482. SADOMASOQUISMOS
483. SADOMASOQUISTA
484. SADOMAZOQUISMO
485. SADO-MAZOQUISMO
486. SAFADA
487. SAFADAS
488. SAFADO
489. SAFADOS
490. SAIDA DE FILHO DA PUTA
491. SAPA
492. SAPECA
493. SAPO BOI
494. SBREGISTRO
495. SCORT
496. SCORTS
497. SECRETARIA
498. SEM INFORMA AO
499. SEM INFORMACAO
500. SEM MAE
501. SEM PAI
502. SEM REGISTRO
503. SENHOR
504. SENHORA
505. SENHORITA
506. SEQUELADA
507. SEQUELADO
508. SETOR
509. SETOR DE EMBARQUE
510. SEU
511. SEX
512. SEX SHOP
513. SEXBOYS
514. SEXGATAS
515. SEXO
516. SEXOLOGISTA
517. SEXSHOP
518. SEX-SHOP
519. SEXSHOPING
520. SEXSHOPS
521. SEXSITES
522. SEXTOY
523. SEXTOYS
524. SEXUAIS
525. SEXUAL
526. SEXUALIDADE
527. SEXX
528. SEXXXY
529. SEXXXYCLUB
530. SEXXY
531. SEXXYSHOP
532. SEXY
533. SEXYCLUBE
534. SEXYS
535. SEXYSHOP
536. SHEMALE
537. SHEMALES
538. SICLANA
539. SICLANO
540. SIRICA
541. SIRIRICA
542. SONHO RECHEADO
543. SOTRAVESTI
544. SUADINHA
545. SUBREGISTRO
546. SUBREGISTRO
547. SUGA PINTO
548. SURUBA
549. SURUBAS
550. SUVACO DE COXA
551. SWING
552. SWINGERS
553. SWINGS
554. SWINGUEIRA
555. TABACA
556. TABACO
557. TABAQUEIRA
558. TAIO
559. TAIOBA
560. TALHO
561. TARADA
562. TATURANA
563. TCHACA
564. TCHECA
565. TCHONGA
566. TCHUCHUCA
567. TCHUTCHUCA
568. TELE-SEXO
569. TENTACAO
570. TENTATIVA
571. TESAO
572. TESOURO DE POBRE
573. TESTADOR DE BATINA
574. TESTAO
575. TESTE
576. TESUDA
577. TESUDAS
578. TESUDO
579. TETINHA
580. TEZAO
581. TEZUDA
582. TEZUDO
583. TGATAS
584. T-GIRLS
585. TIXE
586. TOBINHA
587. TOCA
588. TOMAS TURBANDO
589. TOMBA-MACHO
590. TOPSEXY
591. TOYS
592. TRANNY
593. TRANSA
594. TRANSANDO
595. TRANSAS
596. TRANSESEX
597. TRANSEX
598. TRANSEXUAIS
599. TRANSEXUAL
600. TRANSGENERO
601. TRANSSEXUAL
602. TRAVECAS
603. TRAVECO
604. TRAVECOS
605. TRAVESSEIRINHO
606. TRAVESTI
607. TRAVESTIS
608. TRAVETIS
609. TREM PARTIDO
610. TREPADA
611. TREPADAS
612. TREVO
613. TRIANGULO
614. TROCO
615. TROUXA
616. TROXA
617. TUNEL DO AFOGAMENTO
618. UH-TERERE
619. UM HOMEM
620. UPSKIRT
621. VACILAO
622. VADJAINA
623. VAGABUNDA
624. VAGABUNDO
625. VAGINA
626. VAGINAL
627. VAGINAS
628. VAGINISMO
629. VAJOCA
630. VALIOSA
631. VEIACA
632. VEIACO
633. VELCRO
634. VIADINHO
635. VIADO
636. VIBRADOR
637. VIBRADORES
638. VIBRO
639. VIBROS
640. VIDEO CASEIRO
641. VIDEOS AMADORES
642. VIDEOS CASEIROS
643. VIELA
644. VOYERISMO
645. VOYEUR
646. VOYEURISMO
647. VOYEURS
648. VULVA
649. XABASCA
650. XAMPOLA
651. XANA
652. XANINHA
653. XATICO
654. XAVASCA
655. XEBRECA
656. XERECA
657. XEXECA
658. XIBIO
659. XOROCA
660. XOTA
661. XOTINHA
662. XOXOTA
663. XOXOTAS
664. XOXOTINHA
665. XULIPA
666. XUMBREGA
667. XUPAXOTA
668. XUPETA
669. XUPETINHA
670. XX FALECEU XX
671. XX USAR ESTE 
672. XX USAR XX
673. XXX
674. ZONA DO AGRIAO
675. ZOOFILIA
676. ZOOFILIAS
677. ZOOOFILIA
678. CACHORRO
